DB = 'mongodb://localhost:27017/DSC'

AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
PUBLIC_AWS_BUCKET = public
PRIVATE_AWS_BUCKET = private

MAIL_USER = "example-mail@gmail.com"
MAIL_PASS = "password"